#application user info
app_user = "dany"

# the user to performs installation
setup_user = "root"

#host info
master_ip = "REPLACE_MASTER_IP"
master_port = "4444"
master_url = ""

#installation path
install_path = "/data01"
master_homepath = "${install_path}/master"
agent_homepath = "${install_path}/agent"
fe_homepath = "${install_path}/dist"
roma_images_path = "${install_path}/install/images"

#registry info
image_registry_installation = "yes"
image_registry_ip = "REPLACE_MASTER_IP"
image_registry_url = "image-registry.com"
image_registry_port = "5000"
image_registry_path = "/data02/registry"

#docker engine Port
docker_engine_port = "4243"

#scc
scc_conf_file = "conf/scc/scc.conf"

#cert info
cert_pass_passphrase = "AAAAAgAAAAAAAAAJAAAAAQAAAAej3nbMlx61KyoLbacrYql+pFYlREyZxKt1husIwLHSvAAAAAAAAAAAAAAAEFdJpL+9H5bmBxmlKNwzUVU = "
cert_SubjectAltName = "${master_url}"

#auth module
auth_port = "4445"
dany_auth_url = "https://${master_url}:${auth_port}/api/v1/validate"

#tomcat frontend
tomcat_port = "7443"
tomcat_homepath = "/opt/cloud/3rdComponent/tomcat"
tomcat_keystore_file = "${tomcat_homepath}/conf/keystore/key.store"

#db info
DB_NAME = "danymaster"